{
  "name": "discord-voline-bot",
  "version": "1.0.0",
  "description": "A voline bot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valère Pique <pique.valere@gmx.fr>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.js": "^11.4.2",
    "eslint": "^5.0.1",
    "node-opus": "^0.3.1",
    "puppeteer": "^1.11.0",
    "request": "^2.87.0",
    "xml2json": "^0.11.2",
    "ytdl-core": "^0.29.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
